{
	"name": "smart_health_vault_function",
	"version": "1.0.0",
	"main": "index.js",
	"author": "240294.cs@rmkec.ac.in",
	"dependencies": {
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"zcatalyst-sdk-node": "latest"
	}
}
